{
    "name": "nwidart/backblaze",
    "description": "",
	"require": {
            "php": "^8.2",
            "marcandreappel/laravel-backblaze-b2": "^2.0.2"
        },
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Backblaze\\": "app/",
            "Modules\\Backblaze\\Database\\Factories\\": "database/factories/",
            "Modules\\Backblaze\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Backblaze\\Tests\\": "tests/"
        }
    }
}
