{
    "name": "nwidart/aiwriter",
    "description": "",
	"type": "laravel-module",
        "require": {
            "php": "^8.2",
            "google-gemini-php/laravel": "^2.0.1"
        },
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
	
	    
        "psr-4": {
            "Modules\\AiWriter\\": "app/",
			"Modules\\AiWriter\\Database\\Factories\\": "database/factories/",
            "Modules\\AiWriter\\Database\\Seeders\\": "database/seeders/"
        }
		
		
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\AiWriter\\Tests\\": "tests/"
        }
    }
}
